VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6811b9700021bb4cb5da"
VITE_APPWRITE_DATABASE_ID="6811cf23002993ae593d"
VITE_APPWRITE_COLLECTION_ID="6811cf65002f168df9bd"
VITE_APPWRITE_BUCKET_ID="6811d30e000362ad4245" 